VOLUME_PATH=${PWD}/srcs/volumes/

DB_USER_HOST=user_db
USER_DB_NAME=user_db
USER_DB_USER_NAME=usr875fdg
USER_DB_USER_PWD=pgekor445
USER_DB_ROOT_PWD=regerg67ger

AUTH_MIN_PASS_LENGTH=6
AUTH_MAX_PASS_LENGTH=64
