VOLUME_PATH=${PWD}/srcs/volumes/

DB_USER_HOST=user_db_host
USER_DB_NAME=user_db

# mariadb -u pgekor445 -p
# mariadb -h user_db -P 3306 -u usr875fdg
USER_DB_USER_NAME=usr875fdg
USER_DB_USER_PWD=pgekor445
USER_DB_ROOT_PWD=regerg67ger
